.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.14
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Net::Facebook::API 3"
.TH Net::Facebook::API 3 "2011-01-08" "perl v5.8.5" "User Contributed Perl Documentation"
.SH "NAME"
# Facebook API authentication using OAuth2
.PP
Net::Facebook::API \- Perl extension for Facebook OAuth2 API
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use Net::Facebook::API;
use \s-1CGI\s0 qw(:standard);
use strict;
.PP
my \f(CW$cgi\fR = \s-1CGI\-\s0>new;
my \f(CW$r\fR = shift;
my \f(CW$token\fR;
my \f(CW$fb\fR = Net::Facebook::API\->new(
                                 client_id => 'your\-application\-id',
                                 client_secret => 'your\-application\-secret',
                                 http_request_method => 'post' # post or get
                                 );
.PP
if (!param('code')) {
    my \f(CW$auth_url\fR = \f(CW$fb\fR\->get_authorize_url(
                                          redirect_uri => 'http://www.yourdomain.com/yourapp',
                                          scope => 'offline_access'
                                          );
    print \f(CW$cgi\fR\->redirect($auth_url);
    \fIexit()\fR;
}
.PP
if (param('code')) {
    \f(CW$token\fR = \f(CW$fb\fR\->get_access_token(
                                   code => param('code'),
                                   redirect_uri => 'http://www.yourdomain.com/yourapp', # where to redirect after obtaining the code
                                   );
}
if (!$token) {
    print \f(CW$cgi\fR\->redirect(
                         \f(CW$fb\fR\->get_authorize_url(
                                                redirect_uri => 'http://www.yourdomain.com/yourapp',
                                                scope => 'offline_access,publish_stream' # scope of permissions, see http://developers.facebook.com/docs/authentication/permissions
                                                )
                         )};
.PP
### store your access_token in a cookie
### write your code here...
.PP
my \f(CW@res\fR = \f(CW$fb\fR\->get_newsfeed(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_wall(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_likes(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_movies(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_music(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_books(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_notes(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_photo_tags(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_photo_albums(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_video_tags(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_video_uploads(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_events(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_groups(access_token => \f(CW$token\fR);
#my \f(CW@res\fR = \f(CW$fb\fR\->get_checkins(access_token => \f(CW$token\fR);
.PP
use Data::Dumper;
my \f(CW$out\fR = Dumper(@res);
.PP
$r\->content_type(\*(L"text/html; charset=utf\-8\*(R");
\&\f(CW$r\fR\->print(\*(L"<pre>$out</pre>\*(R");
.SH "SEE ALSO"
.IX Header "SEE ALSO"
See http://developers.facebook.com/docs/authentication/ for more details
.SH "AUTHOR"
.IX Header "AUTHOR"
Asaf Klibansky, <asaf@sortprice.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2011 by Asaf Klibansky
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.5 or,
at your option, any later version of Perl 5 you may have available.
